<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Fun</title>
    <link rel="icon" href="6b80b9965b1ec4d47c31d7eccf8ce4b0-yellow-lightning-bolt-icon.webp">
    <script defer src="main.js" ></script>
    <link rel="stylesheet" href="main.css">
</head> 
<body>
    <div class="biggestDiv" >

    <div id="bigDiv1" class="bigDiv" >
        <input class="input1" type="text">
        <button class="button1" >save</button>
    </div>
    <div class="bigDiv">
        <input class="input2" type="text">
        <button class="button2" >save</button>
    </div>
    <b>
        <p id="message"></p>
    </b>
    <p>
        <a target="_blank" href="https://github.com/arash-azad">
            <b>
            Github : arash-azad</p>
            </b>
        </a>
    </div>


</body>
</html>